server.port=8080
localeTag=en-US

telegrambot.userName=@FoodSupporterBot
telegrambot.botToken=1829577610:AAGn9KazuMAw2mcDisd79QkLY_-Z3lchV4Y
telegrambot.webHookPath=https://e90061601968.ngrok.io 


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/food_helper
spring.datasource.username=postgres
spring.datasource.password=postgres-admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.path=./log
logging.level.root=info




